# oams

./: pom.xml
src/main/java/com/juyou/oams/controller/: BaseController.java  HelloWorldController.java  UserController.java
src/main/java/com/juyou/oams/dto/: BaseDto.java
src/main/java/com/juyou/oams/entity/: BaseEntity.java
src/main/java/com/juyou/oams/mapper/: UserMapper.java
src/main/java/com/juyou/oams/service/: BaseService.java
src/main/resources/: jdbc.properties  mybatis-mysql.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
